{
  "manifest_version": 3,
  "name": "Quickeys - Custom Keyboard Shortcuts",
  "version": "0.1.5",
  "description": "Create and configure custom keyboard shortcuts for your browser",

  "permissions": ["storage", "declarativeNetRequest"],

  "optional_permissions": ["tabs", "scripting", "browsingData"],

  "host_permissions": ["<all_urls>"],
  "optional_host_permissions": [],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csp_bypass",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },


  "commands": {
    "back": {
      "description": "Go back in browser history"
    },
    "open-website-1": {
      "description": "Open Website 1"
    },
    "open-website-2": {
      "description": "Open Website 2"
    },
    "open-website-3": {
      "description": "Open Website 3"
    },
    "open-website-4": {
      "description": "Open Website 4"
    },
    "forward": {
      "description": "Go forward in browser history"
    },
    "new-tab": {
      "description": "Open a new tab"
    },
    "close-tab": {
      "description": "Close current tab"
    },
    "next-tab": {
      "description": "Switch to next tab"
    },
    "prev-tab": {
      "description": "Switch to previous tab"
    },
    "duplicate-tab": {
      "description": "Duplicate current tab"
    },
    "pin-tab": {
      "description": "Pin or unpin current tab"
    },
    "mute-tab": {
      "description": "Mute or unmute current tab"
    },
    "new-window": {
      "description": "Open a new window"
    },
    "close-window": {
      "description": "Close current window"
    },
    "fullscreen": {
      "description": "Toggle fullscreen mode"
    },
    "open-bookmarks": {
      "description": "Open bookmarks page"
    },
    "open-history": {
      "description": "Open history page"
    },
    "open-downloads": {
      "description": "Open downloads page"
    },
    "open-settings": {
      "description": "Open Chrome settings"
    },
    "clear-cache-reload": {
      "description": "Clear cache and reload page"
    },
    "open-incognito": {
      "description": "Open current page in incognito mode"
    }
  }
}